info face="Futura" size=65 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=218 base=140 scaleW=512 scaleH=512 pages=1
page id=0 file="futura_0_x2.png"
chars count=10
char id=48 x=1 y=1 width=85 height=136 xoffset=10 yoffset=7 xadvance=85 page=0
char id=49 x=87 y=3 width=47 height=131 xoffset=31 yoffset=9 xadvance=85 page=0
char id=50 x=135 y=1 width=91 height=133 xoffset=7 yoffset=7 xadvance=85 page=0
char id=51 x=227 y=1 width=88 height=136 xoffset=6 yoffset=7 xadvance=85 page=0
char id=52 x=316 y=3 width=80 height=131 xoffset=9 yoffset=9 xadvance=85 page=0
char id=53 x=397 y=3 width=85 height=134 xoffset=9 yoffset=9 xadvance=85 page=0
char id=54 x=1 y=140 width=80 height=134 xoffset=9 yoffset=9 xadvance=85 page=0
char id=55 x=82 y=140 width=97 height=131 xoffset=7 yoffset=9 xadvance=85 page=0
char id=56 x=180 y=138 width=87 height=136 xoffset=7 yoffset=7 xadvance=85 page=0
char id=57 x=268 y=138 width=80 height=133 xoffset=17 yoffset=7 xadvance=85 page=0
