info face="Futura Condensed Extra" size=65 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=110 base=88 scaleW=256 scaleH=256 pages=1
page id=0 file="futura_0.png"
chars count=10
char id=48 x=103 y=69 width=52 height=69 xoffset=5 yoffset=21 xadvance=55 page=0
char id=49 x=1 y=2 width=29 height=66 xoffset=19 yoffset=22 xadvance=48 page=0
char id=50 x=133 y=1 width=56 height=67 xoffset=3 yoffset=21 xadvance=56 page=0
char id=51 x=156 y=69 width=53 height=69 xoffset=4 yoffset=21 xadvance=55 page=0
char id=52 x=81 y=2 width=51 height=66 xoffset=4 yoffset=22 xadvance=53 page=0
char id=53 x=51 y=70 width=51 height=68 xoffset=5 yoffset=22 xadvance=56 page=0
char id=54 x=1 y=70 width=49 height=68 xoffset=5 yoffset=22 xadvance=53 page=0
char id=55 x=190 y=2 width=60 height=66 xoffset=3 yoffset=22 xadvance=57 page=0
char id=56 x=1 y=139 width=53 height=69 xoffset=4 yoffset=21 xadvance=55 page=0
char id=57 x=31 y=1 width=49 height=67 xoffset=9 yoffset=21 xadvance=56 page=0
