info face="Futura" size=48 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=80 base=52 scaleW=256 scaleH=128 pages=1
page id=0 file="futura_0.png"
chars count=10
char id=48 x=1 y=1 width=33 height=50 xoffset=3 yoffset=3 xadvance=31 page=0
char id=49 x=35 y=2 width=18 height=48 xoffset=11 yoffset=4 xadvance=31 page=0
char id=50 x=54 y=1 width=34 height=49 xoffset=2 yoffset=3 xadvance=31 page=0
char id=51 x=89 y=1 width=33 height=50 xoffset=2 yoffset=3 xadvance=31 page=0
char id=52 x=123 y=2 width=30 height=48 xoffset=3 yoffset=4 xadvance=31 page=0
char id=53 x=154 y=2 width=32 height=49 xoffset=3 yoffset=4 xadvance=31 page=0
char id=54 x=187 y=2 width=30 height=49 xoffset=3 yoffset=4 xadvance=31 page=0
char id=55 x=1 y=53 width=37 height=48 xoffset=2 yoffset=4 xadvance=31 page=0
char id=56 x=39 y=52 width=33 height=50 xoffset=2 yoffset=3 xadvance=31 page=0
char id=57 x=73 y=52 width=30 height=49 xoffset=6 yoffset=3 xadvance=31 page=0
