info face="Futura" size=65 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=109 base=70 scaleW=256 scaleH=256 pages=1
page id=0 file="futura_0.png"
chars count=10
char id=48 x=1 y=71 width=43 height=69 xoffset=5 yoffset=3 xadvance=46 page=0
char id=49 x=1 y=2 width=24 height=69 xoffset=15 yoffset=4 xadvance=43 page=0
char id=50 x=110 y=1 width=46 height=69 xoffset=3 yoffset=3 xadvance=47 page=0
char id=51 x=89 y=71 width=44 height=69 xoffset=3 yoffset=3 xadvance=47 page=0
char id=52 x=68 y=2 width=41 height=69 xoffset=4 yoffset=4 xadvance=44 page=0
char id=53 x=45 y=72 width=43 height=69 xoffset=4 yoffset=4 xadvance=43 page=0
char id=54 x=207 y=2 width=41 height=69 xoffset=4 yoffset=4 xadvance=43 page=0
char id=55 x=157 y=2 width=49 height=69 xoffset=3 yoffset=4 xadvance=49 page=0
char id=56 x=134 y=71 width=44 height=69 xoffset=3 yoffset=3 xadvance=46 page=0
char id=57 x=26 y=1 width=41 height=69 xoffset=8 yoffset=3 xadvance=47 page=0
