info face="Symbols" size=12 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=16 base=14 scaleW=128 scaleH=16 pages=1
page id=0 file="symbols.png"
chars count=8
char id=48 x=0 y=0 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0
char id=49 x=16 y=0 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0
char id=50 x=32 y=0 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0
char id=51 x=48 y=0 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0
char id=52 x=64 y=0 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0
char id=99 x=80 y=0 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0
char id=104 x=112 y=0 width=16 height=16 xoffset=0 yoffset=2 xadvance=16 page=0
char id=115 x=96 y=0 width=16 height=16 xoffset=0 yoffset=2 xadvance=16 page=0
